<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7476ba2674a546a0ad0bf5b14b83681c" Name="Diagram1" ZoomLevel="90">
        <EntityTypeShape EntityType="PROYECTO_BANCO_LOS_PATITOSModel.BITACORA" Width="3.125" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROYECTO_BANCO_LOS_PATITOSModel.CAJA" Width="1.5" PointX="3.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PROYECTO_BANCO_LOS_PATITOSModel.COMERCIO" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PROYECTO_BANCO_LOS_PATITOSModel.SINPE" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="PROYECTO_BANCO_LOS_PATITOSModel.CAJA_CMERCIO_PK" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PROYECTO_BANCO_LOS_PATITOSModel.CONFIGURACION_DE_COMERCIO" Width="1.5" PointX="3" PointY="5.625" />
        <AssociationConnector Association="PROYECTO_BANCO_LOS_PATITOSModel.CMERCIO_CONF_PK" />
        <EntityTypeShape EntityType="PROYECTO_BANCO_LOS_PATITOSModel.USUARIO" Width="1.5" PointX="3" PointY="13.25" />
        <AssociationConnector Association="PROYECTO_BANCO_LOS_PATITOSModel.COMERCIO_USUARIO_FK" />
        <EntityTypeShape EntityType="PROYECTO_BANCO_LOS_PATITOSModel.REPORTESMENSUALES" Width="1.5" PointX="3" PointY="9.625" />
        <AssociationConnector Association="PROYECTO_BANCO_LOS_PATITOSModel.REPORTESMENSUALES_FK" />
        <EntityTypeShape EntityType="PROYECTO_BANCO_LOS_PATITOSModel.sysdiagrams" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>